<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App State</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #0F0;
            font-family: 'Courier New', Courier, monospace;
        }

        .bg-hacker {
            background-color: #000;
            border: 1px solid #0F0;
        }

        .text-hacker {
            color: #0F0;
        }

        .border-hacker {
            border-color: #0F0;
        }

        .btn-hacker {
            background-color: #008000;
            color: #000;
        }

        .btn-hacker:hover {
            background-color: #00FF00;
            color: #000;
        }
    </style>
</head>


<body class="bg-hacker min-h-screen flex items-center justify-center">
    <div class="content-center">
        <h1 class="text-hacker text-2xl font-bold mb-4 text-center">HEX-V1 APPSTATE PAGE</h1>
        <div class="max-w-md w-full p-8 bg-hacker rounded-md shadow-md">
            <label for="appState" class="block text-sm font-medium text-hacker">App State:</label>
            <textarea id="appState" class="mt-1 p-2 block w-full border border-hacker rounded-md focus:outline-none focus:ring focus:border-blue-300 transition duration-150 ease-in-out"></textarea>

            <button id="changeStateBtn"
                class="mb-2 mt-4 px-4 py-2 btn-hacker rounded-md hover:bg-hacker hover:text-hacker focus:outline-none focus:ring focus:border-blue-300 transition duration-150 ease-in-out">Restart
                AppState</button>

            <button id="restartAppBtn"
                class="mb-2 mt-4 px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600 focus:outline-none focus:ring focus:border-blue-300 transition duration-150 ease-in-out">Restart
                App</button>
        </div>

        <script>
        document.getElementById('changeStateBtn').addEventListener('click', function () {
            // Get the value from the textarea
            var newAppStateValue = document.getElementById('appState').value;

            // Make an API request to update the app state using query parameter
            fetch('/AppState?data=' + encodeURIComponent(newAppStateValue), {
                method: 'POST',
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.success) {
                        console.log('App state changed successfully!');
                    } else {
                        console.error('Failed to change app state:', data.error);
                    }
                })
                .catch(error => {
                    console.error('Error making API request:', error);
                });
        });

        // Add an event listener for the restart button
        document.getElementById('restartAppBtn').addEventListener('click', function () {
            // Make an API request to restart the app
            fetch('/restart-app', {
                method: 'get',
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.success) {
                        console.log('App restarted successfully!');
                    } else {
                        console.error('Failed to restart app:', data.error);
                    }
                })
                .catch(error => {
                    console.error('Error making API request:', error);
                });
        });
    </script>
</body>

</html>
